{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": "",
    "Expiration": 2
  },
  "AdminAccount": {
    "Email": "",
    "Password": ""
  },
  "Authentication": {
    "Google": {
      "ClientId":"",
      "ClientSecret": ""
    }
  },
  "Email": {
    "SmtpServer": "",
    "SmtpPort": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },
  "Redis": {
    "Host": "",
    "Port": 6379,
    "Password": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
